<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ClinicMesbah.exe" version="1.0.0.6" publicKeyToken="ec7ac305843c62f7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ClinicMesbah" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ClinicMesbah.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AmirCalendar.dll" size="87040">
      <assemblyIdentity name="AmirCalendar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nU7RPGXGkS6def43FjfKp9gqCQ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClinicMesbah.exe" size="380416">
      <assemblyIdentity name="ClinicMesbah" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>p/KXXOEr6k82hnbWDx6gWP2IVeA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JalaliCalendar.dll" size="24576">
      <assemblyIdentity name="JalaliCalendar" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6VCvtfYQJWaZ3I5CcAsB4I5dcXc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MesbahComponent.dll" size="129536">
      <assemblyIdentity name="MesbahComponent" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yTVdGWRoKh7Xk0f/4ADEpfEcYT0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Persia.dll" size="24576">
      <assemblyIdentity name="Persia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jxH41Ne3OtAVWqbLNuSsBlPv7Aw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ClinicMesbah.exe.config" size="1581">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ujqjtzC/5mqQnnoX88gwPvXtYCY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\BackGroundButton.png" size="1770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TUu24xCRbcGkZqsSNWVqvohQG8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\ButtonBackground.png" size="3574">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0732idN20G3DCpSxLZhLBepUev8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Dental.png" size="1751">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lCj0RiB8hyWCNvmyrgj6n6xSljE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\GREY.png" size="1803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tFpCCLGXUhvcDKgYf00/sMreIa0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Shirin-PC\Shirin" issuerKeyHash="ca6daf53707d9bcffd16ee68b9702a3c57186c6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YnYmbRAVfKg57ThHSj4c0iX4Kc332+VvEPU8HECkjdo=</DigestValue></Reference></SignedInfo><SignatureValue>bEqnXW8E+6o3py+40wGbCHBt+ARwQZO4uDgFgxpnwty8cgYoKYXf6Z3MH9NqU67V8Awkgc6KcH4qD3J6caOonD+MVzShwvOKEVQNyJ59Iqr6ryQqj/1vIPPUGaibd19HhM7bv2hwFcLCbd1U+4Q3yu3MsXzV2QXSeyn2v5lhmTY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nHPrK2R4f1WtSHHedonzK81Jn2mgyZRNiiFV9tccGRN0suPxY3Ozd4xLk3s3rwhbuSGmy+w+rHZsiR/xiRRFUCVCX3FOhT+aZaQxHHyARtb4wT6RcB5uDNKtjl0eqr2rNSSUymJTqbqqozPEEL7TSKQ8Er1NN7htvXIt163ACwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="da8da4401c3cf5106fe5dbf7cd29f825d21c3e4a4738ed39a87c15106d267662" Description="" Url=""><as:assemblyIdentity name="ClinicMesbah.exe" version="1.0.0.6" publicKeyToken="ec7ac305843c62f7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Shirin-PC\Shirin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2MdgePon2ToDEPGNJUHri3JkNP/HLcdZfPpXRff4r5w=</DigestValue></Reference></SignedInfo><SignatureValue>gz0Tgf5bo6KVgwc93avr4iI7FTpyYZB8LsYonvNNjzwjDFp4yHACKe6ho612E5+6Y5mGahZlQaEh/wod8+zoviAbHvGgnXQu02acIaLHe08rQZ2e2MRCId20Umje/2Nz0uSSgNLuDIK2WgG40jwBZvTr6hsnt2nP+toN7vnSG9o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nHPrK2R4f1WtSHHedonzK81Jn2mgyZRNiiFV9tccGRN0suPxY3Ozd4xLk3s3rwhbuSGmy+w+rHZsiR/xiRRFUCVCX3FOhT+aZaQxHHyARtb4wT6RcB5uDNKtjl0eqr2rNSSUymJTqbqqozPEEL7TSKQ8Er1NN7htvXIt163ACwE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQZ1Vv1Iv2yrBG6h//9hZAPzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBoAGkAcgBpAG4ALQBQAEMAXABTAGgAaQByAGkAbjAeFw0xNDExMjQxNDIzMzNaFw0xNTExMjQyMDIzMzNaMCsxKTAnBgNVBAMeIABTAGgAaQByAGkAbgAtAFAAQwBcAFMAaABpAHIAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCcc+srZHh/Va1Icd52ifMrzUmfaaDJlE2KIVX21xwZE3Sy4/Fjc7N3jEuTezevCFu5IabL7D6sdmyJH/GJFEVQJUJfcU6FP5plpDEcfIBG1vjBPpFwHm4M0q2OXR6qvas1JJTKYlOpuqqjM8QQvtNIpDwSvU03uG29ci3XrcALAQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAmUlu5sR5lgy84Ub62GHRdQCVEmEtjoAeOXMMWQi7t23mTCYdFkFCEAvw/rNKc6ULlRu2VVpH4Brx/HwYwPSkcgrkdkb9YTYVfwbQErcZ73K0KA9i65EAsScGxcUn7TK183dwJk0kjdnQSC7ib2o9pg/wxPsPFPjRxM2qwItG2j</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>